is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projekt_garaze
build_property.RootNamespace = Projekt_garaze
build_property.ProjectDir = C:\Users\jakub\OneDrive\Plocha\Visual studio\Projekt garaze\Projekt garaze\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jakub\OneDrive\Plocha\Visual studio\Projekt garaze\Projekt garaze
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Views/Cars/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Views/Cars/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Views/Cars/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Views/Cars/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Views/Cars/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Views/Garages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FyYWdlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Views/Garages/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FyYWdlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Views/Garages/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FyYWdlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Views/Garages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FyYWdlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Views/Garages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FyYWdlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Views/Owners/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Views/Owners/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Views/Owners/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Views/Owners/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Views/Owners/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakub/OneDrive/Plocha/Visual studio/Projekt garaze/Projekt garaze/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-igj585ksbk
